# BannerBoard-free

./: README.md
BannerBoard_API/: .project  pom.xml
BannerBoard_API/src/me/bigteddy98/bannerboard/api/: Action.java  BannerBoardAPI.java  BannerBoardManager.java  BannerBoardRenderer.java  CustomRenderer.java  DisableBannerBoardException.java  FontStyle.java  IncorrectBannerBoardConstructorException.java  InteractHandler.java  PlaceHolder.java  Setting.java  SkinType.java
BannerBoard_plugin/: .classpath  .project  pom.xml
BannerBoard_plugin/no_filter_resources/me/bigteddy98/bannerboard/util/colors/: color_palette_v1_10_R1.bc  color_palette_v1_16_R1.bc  color_palette_v1_8_R1.bc
BannerBoard_plugin/resources/: config.yml  plugin.yml
BannerBoard_plugin/src/me/bigteddy98/bannerboard/: BannerBoard.java  BannerBoardInjector.java  BoardManager.java  BoardMemory.java  ConfigException.java  ExecutorManager.java  IdManager.java  InternalBannerBoardAPI.java  Main.java  Mapping.java  PacketManager.java  PlaceHolderManager.java  RenderCallback.java  RendererManager.java  SkinRequest.java  Tag_1_13_R1.java
BannerBoard_plugin/src/me/bigteddy98/bannerboard/config/: ConfigurationManager.java  LocationSerializer.java
BannerBoard_plugin/src/me/bigteddy98/bannerboard/draw/: BannerCanvas.java  ImageUtil.java
BannerBoard_plugin/src/me/bigteddy98/bannerboard/draw/renderer/: ClickableRenderer.java  ColorRenderer.java  ImageRenderer.java  LiveImageRenderer.java  SkinRenderer.java  TextRenderer.java  URLImageRenderer.java
BannerBoard_plugin/src/me/bigteddy98/bannerboard/util/: AtomicString.java  CaseInsensitiveMap.java  DrawUtil.java  FrameManager.java  SizeUtil.java  SkinCache.java  SkinData.java  VersionUtil.java
BannerBoard_plugin/src/me/bigteddy98/bannerboard/util/colors/: ColorManager.java  Compressor.java  MapColor.java  PaletteFileBuilder.java
